
item.chisel.name=Chisel
item.cenozoic_fossil_clean.name=Clean Cenozoic Fossil
item.cenozoic_fossil_dirty.name=Dirty Cenozoic Fossil
item.mesozoic_fossil_clean.name=Clean Mesozoic Fossil
item.mesozoic_fossil_dirty.name=Dirty Mesozoic Fossil
item.paleozoic_fossil_clean.name=Clean Paleozoic Fossil
item.paleozoic_fossil_dirty.name=Dirty Paleozoic Fossil
item.brush.name=Brush
item.vial.name=Empty Vial
item.diamond_shard.name=Diamond Shard
item.syringe.name=Syringe
item.syringeblood.name=Syringe of Blood
item.vialblood.name=Vial of blood
item.vialblooddefected.name=Vial of Defected Blood
item.vialcentrifuge.name=Centrifuged Vial
item.vialfossil.name=Vial of Fossil Dust
item.electronic.name=Electronic Circuit
item.grindingstone.name=Grinding Stone
item.gear.name=Gear
item.data_empty.name=Empty Drive
item.syringeembryon.name=Syringe with Embryon


//Fluids
fluid.tar=Tar


//Gui
container.centrifuge=Centrifuge
container.cleaningtable=Cleaning Table
container.estorage=Energy Storage
container.generator=Generator
container.solar=Solar Generator
container.watergenerator=Water Generator
container.eggmachine=Egg Machine
container.embryonicmachine=Embryonic Machine
container.grinder=Grinder
container.microscope=Microscope


//Syringes
item.syringeblood_kelenken.name=Syringe of Kelenken's Blood
item.syringeblood_smilodon.name=Syringe of Smilodon's Blood
item.syringeblood_sebecus.name=Syringe of Sebecus's Blood
item.syringeblood_glyptodon.name=Syringe of Glyptodon's Blood
item.syringeblood_arctho.name=Syringe of Arcthotherium's Blood
item.syringeblood_canis.name=Syringe of Canis's Blood
item.syringeblood_cuvier.name=Syringe of Cuvier's Blood
item.syringeblood_macra.name=Syringe of Macra's Blood
item.syringeblood_therio.name=Syringe of Therio's Blood
item.syringeblood_toxodon.name=Syringe of Toxodon's Blood
////
item.syringeembryon_kelenken.name=Syringe with Kelenken's Embryon
item.syringeembryon_smilodon.name=Syringe with Smilodon's Embryon
item.syringeembryon_sebecus.name=Syringe with Sebecus's Embryon
item.syringeembryon_glyptodon.name=Syringe with Glyptodon's Embryon
item.syringeembryon_arctho.name=Syringe with Arcthotherium's Embryon
item.syringeembryon_canis.name=Syringe with Canis's Embryon
item.syringeembryon_cuvier.name=Syringe with Cuvier's Embryon
item.syringeembryon_macra.name=Syringe with Macra's Embryon
item.syringeembryon_therio.name=Syringe with Therio's Embryon
item.syringeembryon_toxodon.name=Syringe with Toxodon's Embryon

//Vials
item.vialblood_kelenken.name=Vial of Kelenken's Blood
item.vialblood_smilodon.name=Vial of Smilodon's Blood
item.vialblood_sebecus.name=Vial of Sebecus's Blood
item.vialblood_glyptodon.name=Vial of Glyptodon's Blood
item.vialblood_arctho.name=Vial of Arcthotherium's Blood
item.vialblood_canis.name=Vial of Canis's Blood
item.vialblood_cuvier.name=Vial of Cuvier's Blood
item.vialblood_macra.name=Vial of Macra's Blood
item.vialblood_therio.name=Vial of Therio's Blood
item.vialblood_toxodon.name=Vial of Toxodon's Blood
////
item.vialdust_kelenken.name=Vial of Kelenken's Fossil Dust
item.vialdust_smilodon.name=Vial of Smilodon's Fossil Dust
item.vialdust_sebecus.name=Vial of Sebecus's Fossil Dust
item.vialdust_glyptodon.name=Vial of Glyptodon's Fossil Dust
item.vialdust_arctho.name=Vial of Arcthotherium's Fossil Dust
item.vialdust_canis.name=Vial of Canis's Fossil Dust
item.vialdust_cuvier.name=Vial of Cuvier's Fossil Dust
item.vialdust_macra.name=Vial of Macra's Fossil Dust
item.vialdust_therio.name=Vial of Therio's Fossil Dust
item.vialdust_toxodon.name=Vial of Toxodon's Fossil Dust
////
item.vialcent_kelenken.name=Vial of Centrifuged Kelenken's DNA
item.vialcent_smilodon.name=Vial of Centrifuged Smilodon's DNA
item.vialcent_sebecus.name=Vial of Centrifuged Sebecus's DNA
item.vialcent_glyptodon.name=Vial of Centrifuged Glyptodon's DNA
item.vialcent_arctho.name=Vial of Centrifuged Arcthotherium's DNA
item.vialcent_canis.name=Vial of Centrifuged Canis's DNA
item.vialcent_cuvier.name=Vial of Centrifuged Cuvier's DNA
item.vialcent_macra.name=Vial of Centrifuged Macra's DNA
item.vialcent_therio.name=Vial of Centrifuged Therio's DNA
item.vialcent_toxodon.name=Vial of Centrifuged Toxodon's DNA

//Fossils
item.fossil_kelenken.name=Fossil of Kelenken
item.fossil_smilodon.name=Fossil of Smilodon
item.fossil_sebecus.name=Fossil of Sebecus
item.fossil_glyptodon.name=Fossil of Glyptodon
item.fossil_arctho.name=Fossil of Arctho
item.fossil_canis.name=Fossil of Canis
item.fossil_cuvier.name=Fossil of Cuvier
item.fossil_macra.name=Fossil of Macra
item.fossil_therio.name=Fossil of Therio
item.fossil_toxodon.name=Fossil of Toxodon

//Data
item.data_kelenken.name=Data of Kelenken's DNA
item.data_smilodon.name=Data of Smilodon's DNA
item.data_sebecus.name=Data of Sebecus's DNA
item.data_glyptodon.name=Data of Glyptodon's DNA
item.data_arctho.name=Data of Arctho's DNA
item.data_canis.name=Data of Canis's DNA
item.data_cuvier.name=Data of Cuvier's DNA
item.data_macra.name=Data of Macra's DNA
item.data_therio.name=Data of Therio's DNA
item.data_toxodon.name=Data of Toxodon's DNA



//food
item.kelenken_meat_raw.name=Raw Kelenken Meat
item.kelenken_meat_cooked.name=Cooked Kelenken Meat
item.villager_meat_raw.name=Raw Villager Meat
item.villager_meat_cooked.name=Cooked Villager Meat


//drop
item.kelenken_feather.name=Kelenken Feather

//tabs
itemGroup.modtab=De-Extinction General
itemGroup.modtabsyringe=De-Extinction Syringes
itemGroup.modtabfood=De-Extinction Food
itemGroup.modtabvial=De-Extinction Vials
itemGroup.modtabdata=De-Extinction Data Storage
itemGroup.modtabfossil=De-Extinction Fossils
itemGroup.modtabdrop=De-Extinction Drops

//blocks
tile.paleozoic_fossil_block.name=Paleozoic Fossil
tile.mesozoic_fossil_block.name=Mesozoic Fossil
tile.cenozoic_fossil_block.name=Cenozoic Fossil
tile.cleaning_table_block.name=Fossil Cleaning Station
tile.embryonic_machine_block.name=Embryonic Research Station
tile.egg_machine_block.name=Embryo Injection Station
tile.centrifuge_block.name=Centrifuge
tile.permafrost_block.name=Permafrost
tile.grinder_block.name=Grinder
tile.microscope_block.name=Microscope
tile.water_generator_block.name=Water Turbine
tile.solar_block.name=Solar Panel
tile.estorage_block.name=Energy Accumulator
tile.generator_block.name=Energy Generator
tile.machine_block.name=Machine Component Block


//Entity
entity.kelenken.name=Kelenken guillermoi
entity.arctotherium.name=Arctotherium bonariense
entity.smilodon.name=Smilodon populator
entity.glyptodon.name=Glyptodon clavipes
entity.sebecus.name=Sebecus icaeorhinus
entity.canisnehringi.name=Canis nehringi
entity.cuvieronius.name=Cuvieronius hyodon
entity.macrauchenia.name=Macrauchenia ullomensis
entity.theriodictis.name=Theriodictis tarijensis
entity.toxodon.name=Toxodon platensis
entity.fisko.name=Error: Felid Not Found
entity.jai.name=Error: Bovid 1 Not Found
entity.lucas.name=Error: Avian Not Found 
entity.rafa.name=Error: Bovid 2 Not Found
entity.zeinner.name=Error: Suids Not Found
entity.john.name=Error: Lagomorph Not Found
entity.ruroni.name=Error: Canid Not Found
entity.creepy.name=Error: Chiropteran Not Found
